aws ec2 run-instances \
--image-id ami-0b6d6dacf350ebc82 \
--instance-type t2.micro \
--security-group-ids sg-08441ae19d454e75c \
--subnet-id subnet-08f3e82ee12b32235 \
--tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=Nginx}]' \
--user-data file://user-data.txt 

------------------------------------------------
COMMAND ENDS ABOVE

------------------------------------------------
NOTES BELOW

# or sh extension, if script is valid, either extension will run

return will move the screen down line by line
space bar will skip several lines to get to the end faster
q will escape out of output altogether

